PORT=5000
MONGO_URL="mongodb+srv://nguyenthanhanbinhminh:An0978622470@ecomshop.defsdgr.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY="supersecretkey47477"
STRIPE_KEY=sk_test_51HRVUyKpm2OV6BW9aNPDKjC45VubQHmDDtnpMwolptFKMu8PKQlmuWDfjHHx82ycFWS80oUlGQMbrWFa1DQQG7So00qN0NFeSc
CLIENT_URL=http://localhost:3000
CLOUDINARY_NAME=nguyenthanhan
CLOUDINARY_API_KEY=339941846778115
CLOUDINARY_API_SECRET=prD1h_aJXYSsFuQqsY2Ke-C4nPs